<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="findejeu.css"><!--lien avec le css-->
    <title>Fin du jeu</title>
</head>

<body id="pbody" class="classDeBaseBody">
    
   <h1 id="titre" class="classDeBase"></h1>

   <div class="purpleButton">
    <label class="switch">
        <input type="checbox" id="purpleModeBtn">
        <span class="slider round"></span>
    </label>
</div>

   <div class="ctnBtn">
    <button class="btn" id="linkToGame">REJOUER</button>
    <button class="btn" id="linkToMenu">REVISER</button>
    
</div>


   <img class="minion" src="https://data.photofunky.net/output/image/0/b/9/c/0b9c5f/photofunky.gif"><!--lien du gif-->
   <img class="coupe" src="https://www.gifsanimes.com/data/media/1117/coupe-et-trophee-image-animee-0006.gif"><!--lien du gif-->

   <!-- <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
  </div> -->
  <div class="bootSpinner">
  <div class="spinner-border text-primary" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-secondary" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-success" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-danger" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-warning" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-info" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-light" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <div class="spinner-border text-dark" role="status">
    <span class="sr-only">Loading...</span>
  </div>
</div>
<script src="findejeu.js"></script><!--liaison avec le js-->
</body>
</html>





