<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jeu.css">
    <!--lien avec le css-->
    <title>GéoQuiz</title>
</head>

<body id="pbody" class="classDeBaseBody">

    <h1 id="titre" class="classDeBase">A vous de jouer !</h1>

    <div class="purpleButton">
        <label class="switch">
            <input type="checbox" id="purpleModeBtn">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="bigCtn" id="bigCtn">

        <!-- Image Map Generated by http://www.image-map.net/ -->
        <img src="https://d-maps.com/m/europa/europemax/europemax09.gif" usemap="#image-map" class="map">
        <!--lien de la carte d'europe-->

        <map id="map" name="image-map">
            <!--coordonnées de tous les pays-->
            <area target="" id="Italie" alt="italie" href=""
                coords="399,552,403,538,382,526,364,516,348,529,337,531,330,539,324,530,315,536,301,537,302,547,294,552,300,557,298,571,304,575,300,580,314,579,324,571,331,576,341,581,347,606,355,615,383,647,396,647,399,656,408,660,418,672,424,676,434,696,426,701,423,711,392,715,381,707,370,717,400,736,410,742,413,731,417,715,425,719,434,711,439,702,447,697,448,689,435,678,447,664,458,669,466,677,469,671,428,642,432,633,399,619,396,597,375,574,372,557,386,554,325,641,311,644,305,651,307,660,305,674,308,682,314,682,324,680,327,660,328,647"
                shape="poly">
            <area target="" id="Russie" alt="russie" href=""
                coords="739,2,723,43,718,52,722,64,709,70,703,65,692,62,692,55,700,50,692,40,671,43,684,62,689,67,693,82,684,86,661,113,689,134,671,130,656,129,641,122,638,132,648,141,657,145,651,151,639,149,634,142,627,142,618,126,620,117,607,109,592,92,620,98,639,103,655,102,665,91,664,74,647,62,633,57,614,45,600,46,583,44,572,43,564,54,555,61,563,74,568,85,565,102,577,120,577,132,585,146,586,165,604,182,572,233,600,247,597,250,583,251,579,258,574,285,573,274,575,296,587,327,605,334,619,331,623,352,648,376,643,384,637,388,644,406,654,406,675,400,682,415,692,417,699,428,721,428,765,435,767,456,768,469,756,476,750,487,765,487,749,500,759,508,754,515,747,532,751,539,791,560,831,547,853,553,865,547,879,547,883,552,899,559,919,562,929,545,903,527,903,513,884,505,889,473,912,447,894,448,874,437,860,426,851,427,851,414,847,402,856,384,874,389,877,382,869,376,875,365,888,337,899,341,911,330,924,333,935,340,935,1"
                shape="poly">
            <area target="" id="France" alt="france" href=""
                coords="157,436,159,444,153,447,156,452,162,454,181,472,180,484,190,499,185,515,179,531,168,555,183,571,194,578,198,574,213,587,236,596,235,584,253,575,263,581,270,583,281,588,288,589,303,582,305,572,301,557,304,545,305,536,301,525,295,527,284,526,290,521,300,513,306,509,308,502,319,500,331,476,308,458,294,455,286,441,280,445,277,436,265,417,254,416,249,428,224,437,233,443,220,445,207,437,206,431,197,427,198,437,200,450,191,448,181,449,179,440"
                shape="poly" class="france">
            <area target="" id="Luxembourg" alt="luxembourg" href=""
                coords="306,448,309,453,305,456,300,455,300,448,302,444,305,443" shape="poly">
            <area target="" id="Espagne" alt="espagne" href=""
                coords="82,518,88,528,108,532,138,543,141,550,150,552,156,556,168,557,186,577,199,576,216,591,235,596,236,607,221,612,216,616,197,616,169,644,173,658,154,674,159,680,148,678,135,679,127,690,87,680,70,686,62,680,60,668,56,658,50,653,44,652,55,636,54,629,61,617,62,604,67,600,69,590,78,580,86,574,85,560,77,558,69,554,66,548,54,552,57,544,58,538,55,529,61,523"
                shape="poly">
            <area target="" id="Portugal" alt="portugal" href=""
                coords="49,549,60,545,62,553,73,556,83,560,86,569,81,575,71,589,58,601,59,613,49,627,55,633,41,644,34,652,25,645,17,645,23,629,30,619,22,617,21,605,27,593,46,571"
                shape="poly">
            <area target="" id="Royaume-Uni" alt="royaumeuni" href=""
                coords="157,405,163,405,178,408,187,403,203,410,217,406,233,415,250,409,243,403,263,387,256,373,245,372,248,366,247,353,245,339,240,331,240,309,229,299,222,295,235,292,230,287,239,287,250,274,250,267,230,266,231,255,244,250,243,242,228,239,217,251,210,235,191,246,189,260,200,271,193,276,187,296,203,290,194,309,197,317,214,316,196,323,191,326,205,327,210,334,207,353,194,349,188,342,187,351,182,354,187,359,177,368,167,370,171,378,179,379,186,387,201,383,191,393,175,389,151,400"
                shape="poly">
            <area target="" id="Irlande" alt="irlande" href=""
                coords="160,358,143,356,131,358,111,356,109,340,129,336,122,333,132,325,125,317,130,313,125,302,131,300,147,304,154,303,148,298,165,290,171,290,182,300,186,313,171,323,171,333,168,344"
                shape="poly">
            <area target="" id="Suisse" alt="suisse" href=""
                coords="289,524,294,518,307,508,309,501,319,503,330,502,332,496,344,506,344,516,353,517,355,528,345,532,339,526,333,536,324,524,317,535,303,532,301,524"
                shape="poly">
            <area target="" id="Belgique" alt="belgique" href=""
                coords="274,411,264,413,261,419,267,423,271,428,279,432,280,444,287,440,293,448,298,455,299,445,306,442,303,422,295,411,286,414"
                shape="poly">
            <area target="" id="Roumanie" alt="roumanie" href=""
                coords="510,535,505,541,498,542,502,553,512,566,518,575,525,576,532,575,537,578,532,581,539,585,540,590,554,590,569,592,578,591,587,585,599,580,611,581,627,587,625,572,630,565,636,555,627,550,620,553,612,542,611,521,600,509,589,497,581,498,567,507,557,503,537,503,529,504,521,513,520,522"
                shape="poly">
            <area target="" id="Moldavie" alt="moldavie" href=""
                coords="600,491,608,494,615,493,621,497,623,503,627,510,633,518,638,528,630,529,628,532,624,530,623,537,619,543,615,551,611,540,612,529,608,519,601,511,593,498,593,493"
                shape="poly">
            <area target="" id="Norvège" alt="norvège" href=""
                coords="337,264,346,281,360,284,379,268,386,269,392,254,400,266,415,244,413,228,420,225,414,213,417,201,415,181,424,168,436,167,436,152,444,143,442,125,452,120,459,109,463,93,470,85,475,87,479,75,492,78,503,57,514,68,530,72,540,45,553,46,556,66,567,56,572,49,557,37,569,32,558,26,533,21,511,28,486,39,457,59,435,84,440,105,405,175,378,173,355,188,346,201"
                shape="poly">
            <area target="" id="Suède" alt="suede" href=""
                coords="498,68,508,78,519,80,526,127,509,127,500,149,504,156,474,193,459,231,475,252,469,273,456,281,445,329,430,331,422,342,407,346,397,266,419,225,413,217,421,170,433,165,444,145,440,128,455,115,461,91,472,85,478,73"
                shape="poly">
            <area target="" id="Finlande" alt="finlande" href=""
                coords="510,62,502,53,496,69,513,80,523,123,535,133,537,145,531,149,511,185,505,182,505,237,516,242,517,249,525,244,525,251,569,239,576,221,595,197,601,183,585,167,584,147,577,129,577,119,564,103,570,84,556,62,552,41,540,45,532,68"
                shape="poly">
            <area target="" id="Ukraine" alt="ukraine" href=""
                coords="543,426,548,450,530,472,525,492,558,507,592,492,607,491,622,500,636,524,658,516,673,527,688,525,679,542,691,546,695,558,713,549,724,540,735,535,701,518,719,509,735,500,750,487,759,470,770,469,765,454,765,437,726,423,706,426,715,430,691,417,679,412,657,401,631,419,640,406,618,419,596,423,570,421"
                shape="poly">
            <area target="" id="Allemagne" alt="allemagne" href=""
                coords="348,374,330,380,325,394,321,407,308,411,308,427,308,436,308,449,310,458,321,468,330,471,323,482,319,491,328,501,337,501,354,512,370,508,392,508,392,499,402,491,407,484,392,464,392,449,407,444,425,438,429,429,425,438,429,429,424,411,420,398,420,383,407,370,378,372,354,365,358,350,370,352,376,367"
                shape="poly">
            <area target="" id="Pays-bas" alt="pays-bas" href=""
                coords="301,380,295,392,286,402,295,411,306,425,310,411,323,405,334,381,315,376,326,378" 
                shape="poly">
            <area target="" id="Danemark" alt="danemark" href=""
                coords="387,293,376,299,361,306,356,315,352,328,356,337,356,347,363,354,403,347,403,332,383,312,403,348,400,341"
                shape="poly">
            <area target="" id="Islande" alt="islande" href=""
                coords="142,41,135,41,143,46,123,43,128,49,129,57,129,62,118,61,115,66,130,76,142,90,148,94,155,90,164,93,180,89,181,95,205,81,207,74,204,67,207,61,207,53,196,45,193,53,179,43,175,52,172,41,167,45,164,38,155,46,149,45,155,37,156,24,147,21,126,31"
                shape="poly">
            <area target="" id="Estonie" alt="estonie" href=""
                coords="529,268,535,266,543,259,555,259,579,259,573,269,577,289,573,297,565,300,554,289,541,295,538,286,532,286"
                shape="poly">
            <area target="" id="Biélorussie" alt="bielorussie" href=""
                coords="591,424,556,422,543,427,534,413,543,402,537,383,548,376,561,369,567,354,569,337,581,332,591,328,613,332,618,334,624,345,627,356,635,365,646,372,651,378,640,385,635,391,640,385,635,391,644,398,644,407,635,409,629,424"
                shape="poly">
            <area target="" id="Bosnie" alt="bosnieherzegovine" href=""
                coords="433,565,442,566,448,562,456,563,462,564,470,564,475,566,481,572,483,577,482,582,483,588,483,593,485,599,479,602,474,606,474,613,471,618,465,617,459,610,453,601,444,594,440,585,435,578,431,572"
                shape="poly">
            <area target="" id="Letonnie" alt="letonnie" href=""
                coords="540,293,551,289,563,300,573,297,579,304,579,310,587,321,583,334,568,338,547,326,513,326,506,334,503,322,506,314,509,302,520,299,532,313,539,310"
                shape="poly">
            <area target="" id="Bulgarie" alt="bulgarie" href=""
                coords="539,586,535,584,529,592,533,601,539,606,535,611,530,617,529,625,538,631,540,644,550,642,557,638,564,639,571,638,578,640,586,638,586,631,594,629,603,625,605,622,611,629,618,624,612,616,609,616,614,609,614,600,619,596,627,594,625,585,612,583,601,581,589,582,580,594,567,592,550,593,545,590,538,592"
                shape="poly">
            <area target="" id="Lituanie" alt="lituanie" href=""
                coords="503,334,509,333,513,326,547,324,558,330,564,336,570,337,567,344,571,349,566,353,560,356,563,372,549,373,553,378,537,379,533,371,523,370,525,358,518,355,507,354,507,344"
                shape="poly">
            <area target="" id="Macédoine" alt="macedoine" href=""
                coords="532,627,539,630,540,642,535,650,526,650,520,654,508,658,504,650,503,639,506,630,512,628,518,626,525,625"
                shape="poly">
            <area target="" id="Turquie" alt="turquie" href=""
                coords="621,630,632,636,646,635,661,637,675,633,684,624,693,620,704,614,719,610,728,605,741,610,750,617,765,618,778,617,789,613,800,609,808,609,815,606,821,599,826,594,834,590,841,585,848,584,857,583,862,589,864,596,866,605,871,610,878,612,884,614,882,625,884,632,886,642,891,649,896,657,901,664,896,670,888,668,880,668,874,668,867,667,863,676,856,676,852,679,845,682,839,685,832,692,826,694,820,697,815,701,807,700,801,700,792,700,786,706,782,712,775,710,770,715,771,721,768,728,762,727,762,717,757,712,753,717,745,716,739,719,735,723,730,727,726,733,720,736,712,736,705,736,700,733,692,728,684,728,678,728,673,734,672,741,665,742,658,743,650,742,646,735,641,737,634,734,635,744,627,730,619,731,614,724,615,712,609,710,601,706,605,697,605,689,605,679,597,681,595,673,595,663,604,659,613,657,622,655,630,655,638,648,636,642,629,643,621,644,615,646,609,648,602,651,595,651,595,644,597,637,597,630,602,622,609,623,616,625"
                shape="poly">
            <area target="" id="Grèce" alt="grece" href=""
                coords="574,647,591,653,600,636,585,631,563,636,539,642,525,651,510,656,504,669,497,678,501,689,510,695,514,721,525,739,536,748,539,728,539,697,558,719,547,691,569,713,556,704,541,746,541,699,559,666,576,645"
                shape="poly">
            <area target="" id="Slovaquie" alt="slovaquie" href=""
                coords="453,504,458,510,465,510,476,510,477,500,484,502,489,498,496,499,500,492,509,491,515,492,519,495,525,491,527,482,518,476,507,477,500,475,493,478,485,470,479,474,473,474,466,480,462,486,452,486,448,495"
                shape="poly">
            <area target="" id="Chypre" alt="chypre" href=""
                coords="715,756,724,753,733,753,726,760,720,765,711,764,707,759" 
                shape="poly">
            <area target="" id="Hongrie" alt="hongrie" href=""
                coords="462,553,481,548,487,542,495,543,503,544,511,535,518,523,520,516,525,508,534,505,527,498,518,494,507,491,501,492,494,498,486,498,484,502,478,499,477,509,467,510,458,509,452,504,453,509,446,512,443,522,440,528,442,536,451,545"
                shape="poly">
            <area target="" id="Pologne" alt="pologne" href=""
                coords="534,481,532,471,547,454,548,444,539,418,532,415,542,406,536,383,536,377,532,371,519,373,504,372,490,366,485,373,477,369,472,361,451,368,444,374,424,377,423,393,420,399,427,411,426,424,428,430,424,441,432,441,438,447,446,450,448,459,452,454,463,455,466,461,473,463,478,473,486,470,490,477,498,475,510,474,523,481"
                shape="poly">
            <area target="" id="Albanie" alt="albanie" href=""
                coords="502,644,504,654,507,658,510,659,509,666,503,673,499,674,498,679,494,680,489,674,482,668,482,659,484,651,485,639,484,632,483,628,486,621,488,619,494,621,499,624,502,632"
                shape="poly">
            <area target="" id="Autriche" alt="autriche" href=""
                coords="445,511,439,528,430,531,421,534,415,536,404,537,396,531,384,527,381,518,371,518,361,519,359,518,354,520,348,515,345,511,348,508,355,511,359,506,364,510,371,509,379,509,384,505,392,510,394,507,391,497,400,495,405,490,407,484,412,489,421,484,426,480,434,486,446,487,449,493,452,502,452,509"
                shape="poly">
            <area target="" id="Tchéquie" alt="tchéquie" href=""
                coords="395,466,405,481,413,490,422,484,426,481,435,487,445,486,451,490,457,485,464,484,470,476,478,472,474,464,466,461,462,456,458,457,453,454,449,459,444,454,444,450,435,445,429,441,427,443,420,439,411,442,401,446,392,452,390,453,391,463"
                shape="poly">
            <area target="" id="Croatie" alt="croatie" href=""
                coords="476,549,476,554,482,563,483,572,476,569,470,566,464,566,457,565,446,563,437,566,432,564,429,569,431,574,436,584,448,599,454,606,459,611,458,620,442,614,432,601,414,587,402,572,397,564,396,557,404,559,409,558,411,554,418,559,424,555,429,552,428,544,436,541,441,534,447,542,457,551,465,552"
                shape="poly">
            <area target="" id="Slovénie" alt="slovenie" href=""
                coords="429,551,428,544,436,542,440,535,439,528,429,532,419,532,415,537,402,536,399,546,403,552,401,556,408,559,413,553,419,559"
                shape="poly">
            <area target="" id="Serbie" alt="serbie" href=""
                coords="475,550,482,547,486,540,499,543,505,559,511,564,512,572,521,575,526,580,528,574,535,575,533,583,538,585,530,591,538,605,531,610,531,624,516,623,521,616,504,605,499,613,480,600,486,599,481,592,487,589,479,583,483,573,483,565,478,558"
                shape="poly">
            <area target="" id="Monténégro" alt="montenegro" href=""
                coords="470,622,471,616,471,610,475,605,479,600,486,605,492,609,497,613,494,620,488,616,483,627,483,635"
                shape="poly">
            <area target="" id="Kosovo" alt="kosovo" href=""
                coords="493,616,495,620,500,624,501,633,509,626,511,631,517,624,520,619,515,614,505,605,500,612"
                shape="poly">
            <area target="" id="Arménie" alt="armenie" href=""
                coords="860,588,865,583,871,585,876,580,881,578,886,582,892,583,892,590,901,595,898,601,901,604,911,604,913,608,920,616,920,621,914,622,900,610,891,612,883,614,875,611,872,612,863,604,864,595"
                shape="poly">
            <area target="" id="Géorgie" alt="georgie" href=""
                coords="792,560,794,555,815,554,832,548,849,553,854,556,863,548,881,551,883,558,889,555,891,560,901,557,897,563,906,571,893,574,886,572,879,579,874,584,860,587,847,583,840,586,834,587,832,592,826,589,825,579,821,571,812,564,800,563"
                shape="poly">
            <area target="" id="Azerbaidjan" alt="azerbaidjan" href=""
                coords="929,550,935,551,938,557,937,596,921,616,912,606,902,606,900,605,902,599,900,595,894,595,894,586,880,578,886,572,893,574,902,575,905,570,898,566,901,556,917,565,922,564"
                shape="poly">
        </map>

        <div id="divBtnAndCountryANDanswers">
            <div id="divBtnAndCountry">
                <div id="divStart"></div>
                <input type="button" id="start" class="btn" value="COMMENCER" onclick="countdown()">
                <span id="timer"></span>
            </div>

            <!-- Ne pas effacer la div ci-dessous, elle est utile dans le fichier js pour afficher si la réponse est vraie ou fausse -->
            <div id="answers">
                <div id="rightOrWrongAnswer">
                    <!-- Ici le JS va créer des parapgraphes en fonction des réponses -->
                </div>
                <div id="countriesDescription">

                </div>
            </div>
        </div>
        <!-- <h3></h3> -->



    </div>

    </div>
    <script type="text/javascript" src="jeu.js"></script>
    <!--lien avec le javascript-->
</body>

</html>